<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Ereon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/tela_enderecos.css">
    </head>
    <body>
        <header>
            <a href="tela_perfil.html">
                <img class="icone-voltar" src="../img/img_voltar.png" alt="voltar">
            </a>
            <a href="#">
                <img class="icone-suporte" src="../img/img_suporte.png" alt="Suporte">
            </a>
        </header>
        
        <main>
            <h2>
                Endereços Vinculados:
            </h2>
            <ul>
                <li>
                    <h4>
                        Av. Rouxinol, 567, Moema, São Paulo, SP
                    </h4>
                </li>
            </ul>
        </main>

        <footer>
            <a href="tela_add_endereco.html"> Adicionar Novo Endereço</a>
        </footer>
    </body>
</html>
